Package: nvidia-docker2
Architecture: all
Version: 2.2.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.0-1_all.deb
Size: 2940
MD5sum: f2e6f844592eaebee4ef5bab64a43391
SHA1: 81e4f42f82b96e0cb665b2a94251b9b655373c45
SHA256: 33e3a2d8d9ffc52b07d49ba9f9e7ecb45bcd87dbef91dd9dccfbfa8285603962
SHA512: b861e3b450e05156b122795a162c5a88756850b3ea64a871949720f9895b175dc89573e7bed0ff89f0454e68c160ccae3abe82e0f4ca7da58309fb16016a955f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

