Package: nvidia-docker2
Architecture: all
Version: 2.2.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.0-1_all.deb
Size: 2940
MD5sum: f2e6f844592eaebee4ef5bab64a43391
SHA1: 81e4f42f82b96e0cb665b2a94251b9b655373c45
SHA256: 33e3a2d8d9ffc52b07d49ba9f9e7ecb45bcd87dbef91dd9dccfbfa8285603962
SHA512: b861e3b450e05156b122795a162c5a88756850b3ea64a871949720f9895b175dc89573e7bed0ff89f0454e68c160ccae3abe82e0f4ca7da58309fb16016a955f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.2.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.2), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.2-1_all.deb
Size: 2944
MD5sum: c203901793f22530564900b1e2a98784
SHA1: 156fa926ced01fd4c158876157a16212e29e333a
SHA256: 9f3f82c9f738dfaa3a89ba3c220c8a1ea30b666678857ca16ca6e9dc1be922b3
SHA512: f30085e9682cc9df4be53f5ef2ac13079680b53e72758bbf4df6e94073528b3d93c7eae28b7b69dd8c4a333a472b47306fd36114f5495f61ec4f326fa37eec6b
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

